image: alpine

test1:
  stage: test
  before_script:
   - apk add bash
   - mkdir ~/.config
   - mkdir ~/.dotci
   - cp dotci.sh ~/.dotci.sh
   - cp config.sh ~/.config/dotci.sh
   - chmod +x ~/.dotci.sh ~/.config/dotci.sh
   - cd ~/.dotci
  script:
   - ~/.dotci.sh
